apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: IamRitwik/Backstage
  description: Backstage in K8s.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: ritwik@github.com
  lifecycle: experimental
